{
  "name": "webdaw",
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "deploy:demos": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/deploy.ps1 demo*",
    "deploy:patches": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/deploy.ps1 patch*"
  },
  "dependencies": {
    "tone": "^15.0.4"
  },
  "devDependencies": {
    "puppeteer-core": "^25.3.0",
    "typescript": "^5.5.4",
    "vite": "^6.0.0",
    "vitest": "^3.0.0"
  }
}